# json-printer

./: .gitignore  1.1.1.1_RULES.md  ARCHITECTURE.md  CLAUDE.md  CODERABBIT_FIXES_PLAN.md  DELIVERABLES.md  FRONTEND_AUDIT.md  GEMINI.md  GRAMMAR_ALGORITHM_SPEC.md  GRAMMAR_COACH_AUDIT_REPORT.md  GRAMMAR_COACH_EXECUTION_GUIDE.md  GRAMMAR_COACH_GAP_ANALYSIS.md  GRAMMAR_COACH_GAP_ANALYSIS_REPORT.md  GRAMMAR_COACH_PHASE_0_AUDIT.md  GRAMMAR_COACH_PRE_IMPLEMENTATION.md  GRAMMAR_COACH_PRE_IMPLEMENTATION_SUMMARY.md  GRAMMAR_COACH_V3_AUDIT.md  GRAMMAR_COACH_V3_BUG_AUDIT.md  GRAMMAR_COACH_V3_WALKTHROUGH.md  IMPLEMENTATION_GUIDE.md  LANGUAGE_COACH_AUDIT_stage_0.md  README.md  TESTING_CHECKLIST.md  coderabbit_pr22_review.md  flow.md  input.json  install-print-report.sh  mock_students.csv  package-lock.json  pom.xml  pr18_comments.txt  pr18_reviews.txt  student_answer.csv
.agent/: bolt-journal.md  bolt.md
.agent/artifacts/: sidebar_restructure_plan.md
.agent/workflows/: canvas-docs.md  check-dev-logs.md  clean-arch.md  ui-audit.md
.gemini/: settings.json
canvas_context_new/: 24299552-all-Quiz Format 2025-12-08 01_19-2025-12-18 13_25_37.csv  a  course_24299552.json  courses.json  quiz_questions_course_13295775_quiz_24195896.json
canvas_md_docs/: access_tokens.md  account_reports.md  accounts.md  ai_conversations.md  ai_experiences.md  analytics.md  announcement_external_feeds.md  announcements.md  api_token_scopes.md  appointment_groups.md  assignment_extensions.md  assignment_groups.md  assignments.md  authentication_providers.md  blackout_dates.md  block_editor_template.md  blueprint_courses.md  bookmarks.md  calendar_events.md  canvas_career_experiences.md  collaborations.md  communication_channels.md  content_exports.md  content_migrations.md  content_shares.md  conversations.md  courses.md  custom_gradebook_columns.md  developer_keys.md  discussion_topics.md  e_portfolios.md  e_pub_exports.md  enrollment_terms.md  enrollments.md  external_tools.md  favorites.md  feature_flags.md  files.md  files_list.md  group_categories.md  (+41 more)
csv/: lesson_1.csv  lesson_8.csv
data/: app.db
design_review/: DESIGN_REVIEW.md
docs/: ARCHITECTURE.md  CANVAS_API_SPECS.md  FEATURE_ROADMAP.md  FUTURE_UNIFIED_QUESTIONS.md  GAP_ANALYSIS_REVIEW.md  GRID_BOX_AUDIT.md  GRID_BOX_SPECIFICATION.md  PHASE2_TECHNICAL_SPECS.md  PHASE2_UI_RESTRUCTURE.md  POWER_POINT_REACT.md  Proposal_1.md  RECENT_CHANGES_RISK_ASSESSMENT.md  TECHNICAL_ARCHITECTURE_PHASE2.md  VOCAB_GAP_ANALYSIS_PLAN.md  WORKSHEET_DASHBOARD_PLAN.md
frontend/: .eslintrc.cjs  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: index.ts
frontend/src/components/common/: Alert.module.css  Alert.tsx  Button.module.css  Button.tsx  Card.module.css  Card.tsx  Header.module.css  Header.tsx  Layout.module.css  Layout.tsx  Modal.module.css  Modal.tsx  Spinner.module.css  Spinner.tsx  index.ts
frontend/src/components/dashboard/: CourseCard.module.css  CourseCard.tsx  CourseGrid.module.css  CourseGrid.tsx  QuizCard.module.css  QuizCard.tsx  QuizModal.module.css  QuizModal.tsx  index.ts
frontend/src/components/print-report/: PrintReportUploadForm.module.css  PrintReportUploadForm.tsx  ReportDisplay.module.css  ReportDisplay.tsx  index.ts
frontend/src/components/qti-converter/: JsonUploadForm.module.css  JsonUploadForm.tsx  QuizSummary.module.css  QuizSummary.tsx  ValidationPanel.module.css  ValidationPanel.tsx  index.ts
frontend/src/components/worksheet/: RowEditor.module.css  RowEditor.tsx  WorksheetBuilder.module.css  WorksheetBuilder.tsx  (+3 more)
frontend/src/hooks/: index.ts  useCourses.ts  useQuizzes.ts
frontend/src/pages/: BlankQuizPage.module.css  BlankQuizPage.tsx  DashboardPage.module.css  DashboardPage.tsx  PrintReportPage.tsx  PrintReportViewPage.tsx  QtiEditorPage.module.css  QtiEditorPage.tsx  QtiImportPage.tsx  QtiSuccessPage.module.css  QtiSuccessPage.tsx  WorksheetPage.tsx  index.ts
frontend/src/services/: api.ts  courseService.ts  index.ts  printReportService.ts  qtiService.ts  worksheetService.ts
frontend/src/types/: course.ts  index.ts  printReport.ts  qti.ts  quiz.ts  worksheet.ts
src/main/resources/: application.properties  application.properties.template
src/test/resources/: test_worksheet.json
verification/: review_script.js  verify_flow.py
worksheet-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
worksheet-ui/src/: App.tsx
worksheet-ui/src/api/: client.ts  courses.ts  printReport.ts  qtiConverter.ts  worksheets.ts
worksheet-ui/src/components/: CardItem.tsx  CharacterInput.test.tsx  CharacterInput.tsx  CoachSidebar.tsx  ContextMenuPortal.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  FeatureSidebar.tsx  GrammarCoachPanel.tsx  GridItem.tsx  HeaderItem.tsx  InsertBlock.tsx  LanguageCoachPanel.tsx  LayersPanel.tsx  MenuBar.tsx  Navbar.tsx  QuestionRenderers.tsx  QuizSettingsPanel.tsx  Sidebar.tsx  StatusBar.tsx  StyleCoachPanel.tsx  TextItem.tsx  TimelinePanel.tsx  TimelineSidebar.tsx  VocabCoachPanel.tsx  VocabItem.tsx
worksheet-ui/src/config/: defaultSettings.ts  worksheetSettings.ts
worksheet-ui/src/hooks/: useAutoSave.ts  useContentEditable.ts  useGridSections.ts  useSettings.ts  useTheme.ts  useWorksheet.test.ts  useWorksheet.ts
worksheet-ui/src/navigation/: routes.ts  useNavigation.ts
worksheet-ui/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  LandingPage.tsx  PrintReportBlankPage.tsx  PrintReportSlipPage.tsx  PrintReportViewPage.tsx  QtiEditorPage.tsx  QtiImportPage.tsx  QtiSuccessPage.tsx  SettingsPage.tsx  TagManagementPage.tsx  WorksheetDashboardPage.tsx  WorksheetPage.tsx
worksheet-ui/src/styles/: tailwind.css
worksheet-ui/src/test/: setup.ts
worksheet-ui/src/types/: analysis.ts  course.ts  printReport.ts  qti.ts  sidebarTypes.ts  typeGuards.ts  worksheet.ts
worksheet-ui/src/utils/: aiLogger.ts  analyticsUtils.ts  dateUtils.ts  devAssert.ts  gridFocus.test.ts  gridFocus.ts  htmlSanitizer.ts  inputUtils.ts  print.ts  worksheetFactory.test.ts  worksheetFactory.ts  worksheetStorage.test.ts  worksheetStorage.ts
(+266 files in other folders)
