# Canvas API Configuration
app.canvas.url=https://canvas.instructure.com
app.canvas.token=7~7Rx8CMmzBKzycFTrCkRGGavnUZ8xnXuU8JBACT4NJGFGLBYt8hFGJyNNR9VZX4Ge

# Server Configuration
server.port=8080

# Spring Boot Configuration
spring.application.name=qti-helper

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.root=INFO
logging.level.com.qtihelper.demo=DEBUG
