# ===========================================
# SQLite Database Configuration
# ===========================================
spring.datasource.url=jdbc:sqlite:data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Configuration for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===========================================
# Canvas API Configuration (Optional)
# ===========================================
# canvas.api.token=YOUR_CANVAS_TOKEN_HERE
# canvas.api.baseurl=https://canvas.instructure.com
