spring.application.name=demo

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:json-printer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# Canvas Config
app.canvas.url=https://canvas.instructure.com
app.canvas.token=mock_token
